--Date Functions

--Create Tables

CREATE TABLE EmployeeOrderActivity (
    EmployeeID INT IDENTITY(1,1) PRIMARY KEY,
    EmployeeName NVARCHAR(100),
    JoinDate DATE,
    ExitDate DATE,
    OrderID INT,
    OrderDate DATETIME,
    ShipDate DATETIME,
    DeliveryDate DATETIME,
    LastLogin DATETIME,
    RecordCreatedOn DATETIME2 DEFAULT SYSDATETIME()
);

--INSERT Sample Data

INSERT INTO EmployeeOrderActivity
(EmployeeName, JoinDate, ExitDate, OrderID, OrderDate, ShipDate, DeliveryDate, LastLogin)
VALUES
('John Doe',   '2019-06-15', NULL,        1001, '2025-01-05 10:15', '2025-01-06 12:30', '2025-01-08 18:00', '2026-01-26 09:10'),
('Mary Smith', '2020-03-10', NULL,        1002, '2025-02-12 14:00', '2025-02-13 10:45', '2025-02-15 17:30', '2026-01-25 08:55'),
('Rahul Kumar','2018-11-01', '2024-12-31',1003, '2024-12-20 16:20', '2024-12-21 09:10', '2024-12-24 11:00', '2024-12-31 18:45'),
('Anita Verma','2021-07-01', NULL,        1004, '2025-03-05 09:30', '2025-03-06 14:00', '2025-03-09 20:10', '2026-01-26 10:00'),
('Robert Brown','2017-01-15','2023-08-31',1005, '2023-08-10 11:00', '2023-08-11 13:40', '2023-08-14 16:00', '2023-08-31 17:00'),
('Priya Sharma','2022-04-18',NULL,        1006, '2025-01-18 18:15', '2025-01-19 09:00', '2025-01-22 14:45', '2026-01-24 11:30'),
('Amit Singh', '2020-09-25', NULL,        1007, '2025-04-02 10:10', '2025-04-03 12:00', '2025-04-06 19:30', '2026-01-26 08:20'),
('Neha Gupta', '2019-12-05', NULL,        1008, '2025-02-28 20:00', '2025-03-01 08:45', '2025-03-04 16:10', '2026-01-23 09:40'),
('Vikram Patel','2016-05-20','2022-11-30',1009, '2022-11-15 15:50', '2022-11-16 11:30', '2022-11-19 18:00', '2022-11-30 16:30'),
('Suresh Reddy','2023-01-02',NULL,        1010, '2025-01-25 13:25', '2025-01-26 10:15', '2025-01-28 21:00', '2026-01-26 12:05');


--Get current date & time for report generation

--Function: GETDATE()

SELECT GETDATE() AS ReportGeneratedOn;

--Capture high-precision timestamp for audit logging

--Function: SYSDATETIME()

SELECT SYSDATETIME() AS HighPrecisionTimestamp;

--Use ANSI standard function to get current date & time

--Function: CURRENT_TIMESTAMP

SELECT CURRENT_TIMESTAMP AS CurrentTime;

--DATEPART / DAY / MONTH / YEAR
--Extract order year for yearly sales analysis

--Function: YEAR()

SELECT OrderID, YEAR(OrderDate) AS OrderYear
FROM EmployeeOrderActivity;

--Extract order month for monthly trend analysis

--Function: MONTH()

SELECT OrderID, MONTH(OrderDate) AS OrderMonth
FROM EmployeeOrderActivity;

--Extract order day for daily reporting

--Function: DAY()

SELECT OrderID, DAY(OrderDate) AS OrderDay
FROM EmployeeOrderActivity;

--Get weekday number of order date

--Function: DATEPART()

SELECT OrderID,
       DATEPART(WEEKDAY, OrderDate) AS WeekdayNumber
FROM EmployeeOrderActivity;

--Extract quarter in which order was placed

--Function: DATEPART()

SELECT OrderID,
       DATEPART(QUARTER, OrderDate) AS OrderQuarter
FROM EmployeeOrderActivity;

--DATEDIFF (TIME DIFFERENCE)
--Calculate employee tenure in years

--Function: DATEDIFF()

SELECT EmployeeName,
       DATEDIFF(YEAR, JoinDate, ISNULL(ExitDate, GETDATE())) AS TenureYears
FROM EmployeeOrderActivity;

--Calculate number of days taken to ship an order

--Function: DATEDIFF()

SELECT OrderID,
       DATEDIFF(DAY, OrderDate, ShipDate) AS ShippingDays
FROM EmployeeOrderActivity;

--Calculate delivery delay from shipping date

--Function: DATEDIFF()

SELECT OrderID,
       DATEDIFF(DAY, ShipDate, DeliveryDate) AS DeliveryDays
FROM EmployeeOrderActivity;

--Calculate total order fulfillment time

--Function: DATEDIFF()

SELECT OrderID,
       DATEDIFF(DAY, OrderDate, DeliveryDate) AS TotalFulfillmentDays
FROM EmployeeOrderActivity;

--Find inactive users (days since last login)

--Function: DATEDIFF()

SELECT EmployeeName,
       DATEDIFF(DAY, LastLogin, GETDATE()) AS InactiveDays
FROM EmployeeOrderActivity;

--Identify employees who left within 5 years

--Function: DATEDIFF()

SELECT EmployeeName
FROM EmployeeOrderActivity
WHERE ExitDate IS NOT NULL
  AND DATEDIFF(YEAR, JoinDate, ExitDate) < 5;

--DATEADD (DATE ARITHMETIC)
--Calculate expected delivery date (OrderDate + 5 days)
--Function: DATEADD()

SELECT OrderID,
       DATEADD(DAY, 5, OrderDate) AS ExpectedDelivery
FROM EmployeeOrderActivity;

--Calculate follow-up date (DeliveryDate + 7 days)

--Function: DATEADD()

SELECT OrderID,
       DATEADD(DAY, 7, DeliveryDate) AS FollowUpDate
FROM EmployeeOrderActivity;

--Calculate probation completion date (JoinDate + 6 months)

--Function: DATEADD()

SELECT EmployeeName,
       DATEADD(MONTH, 6, JoinDate) AS ProbationEndDate
FROM EmployeeOrderActivity;

--Calculate next performance review date (JoinDate + 1 year)

--Function: DATEADD()

SELECT EmployeeName,
       DATEADD(YEAR, 1, JoinDate) AS NextReviewDate
FROM EmployeeOrderActivity;

--Find orders placed in the last 30 days

--Function: DATEADD()

SELECT OrderID, OrderDate
FROM EmployeeOrderActivity
WHERE OrderDate >= DATEADD(DAY, -30, GETDATE());

--Find employees who joined in the last 5 years

--Function: DATEDIFF()

SELECT EmployeeName, JoinDate
FROM EmployeeOrderActivity
WHERE DATEDIFF(YEAR, JoinDate, GETDATE()) <= 5;
